apiVersion: ataiva.com/chisel/v1
kind: Module
metadata:
  name: simple-user-management
  version: 1.0.0
spec:
  resources:
    # Create a user
    - type: user
      name: testuser
      state: present

    # Create a file
    - type: file
      name: test-file
      state: present
      path: /tmp/test.txt
      content: "Hello from testuser"
      mode: "0644"

    # Install a package
    - type: pkg
      name: git
      state: present

    # Run a shell command
    - type: shell
      name: test-command
      command: echo "Hello World"

    # Manage a service
    - type: service
      name: ssh
      state: running
