apiVersion: chisel.dev/v1
kind: Module
metadata:
  name: simple-file-example
  
# Target server (edit this!)
target:
  host: "192.168.1.100"  # Change to your server IP
  user: "ubuntu"         # Change to your username
  key: "~/.ssh/id_rsa"   # Path to your SSH key

# What to do
resources:
  - type: file
    name: hello-file
    path: /tmp/hello.txt
    content: |
      Hello from Chisel!
      
      This file was created by Chisel configuration management.
      Timestamp: $(date)
      
      Visit https://ataiva.com to learn more!
    mode: "0644"
    owner: root
    group: root
