apiVersion: ataiva.com/forge/v1
kind: Module
metadata:
  name: simple-file-example
  version: 1.0.0
  description: Simple file creation example
  
spec:
  resources:
    - type: file
      name: hello-file
      state: present
      path: /tmp/hello.txt
      content: |
        Hello from Chisel!
        
        This file was created by Chisel configuration management.
        
        Visit https://ataiva.com to learn more!
      mode: "0644"
